In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("../datasets/Audi_A1_listings.csv")
df.head()

,index,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),href,PPY,MileageRank,PriceRank,PPYRank,Score
0,0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,https://www.autotrader.co.uk/car-details/20221...,2499.166667,215,163,340,718
1,4,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,https://www.autotrader.co.uk/car-details/20221...,2688.750000,222,330,276,828
2,7,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,https://www.autotrader.co.uk/car-details/20221...,3599.666667,221,327,94,642
3,11,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,https://www.autotrader.co.uk/car-details/20221...,3745.000000,41,449,83,573
4,12,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,https://www.autotrader.co.uk/car-details/20220...,3700.000000,12,452,85,549

In [3]:
df. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             471 non-null    int64
 1   Year              471 non-null    float64
 2   Type              471 non-null    object
 3   Mileage(miles)    471 non-null    float64
 4   Engine            471 non-null    object
 5   PS                471 non-null    float64
 6   Transmission      471 non-null    object
 7   Fuel              471 non-null    object
 8   Number_of_Owners  471 non-null    int64
 9   Price(£)          471 non-null    float64
 10  href              471 non-null    object
 11  PPY               471 non-null    float64
 12  MileageRank       471 non-null    int64
 13  PriceRank         471 non-null    int64
 14  PPYRank           471 non-null    int64
 15  Score             471 non-null    int64
dtypes: float64(5), int64(6), object(5)
memory usage: 59.0+ KB

In [4]:
cols = ["index", "href", "PPY", "MileageRank", "PriceRank", "PPYRank", "Score"]
df = df.drop(columns=cols, axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              471 non-null    float64
 1   Type              471 non-null    object
 2   Mileage(miles)    471 non-null    float64
 3   Engine            471 non-null    object
 4   PS                471 non-null    float64
 5   Transmission      471 non-null    object
 6   Fuel              471 non-null    object
 7   Number_of_Owners  471 non-null    int64
 8   Price(£)          471 non-null    float64
dtypes: float64(4), int64(1), object(4)
memory usage: 33.2+ KB

In [5]:
df.head(3)

,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£)
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0
2,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0

In [6]:
df["Engine"] = df["Engine"].str.replace("L", "").astype(float)
df.head(3)

,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£)
0,2018.0,Hatchback,44000.0,1.6,114.398422,Manual,Diesel,1,14995.0
1,2016.0,Hatchback,42596.0,1.0,93.688363,Manual,Petrol,3,10755.0
2,2015.0,Hatchback,42700.0,1.4,123.274162,Manual,Petrol,2,10799.0

In [7]:
cat_cols = ["Type", "Transmission", "Fuel"]
df[cat_cols].nunique()

Type            1
Transmission    2
Fuel            2
dtype: int64

In [8]:
df[cat_cols].head()

        Type Transmission    Fuel
0  Hatchback       Manual  Diesel
1  Hatchback       Manual  Petrol
2  Hatchback       Manual  Petrol
3  Hatchback       Manual  Diesel
4  Hatchback       Manual  Diesel

In [9]:
df = pd.get_dummies(df, columns = cat_cols, drop_first=True, dtype=int) 
df.head(3)

,Year,Mileage(miles),Engine,PS,Number_of_Owners,Price(£),Transmission_Manual,Fuel_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,1,0
1,2016.0,42596.0,1.0,93.688363,3,10755.0,1,1
2,2015.0,42700.0,1.4,123.274162,2,10799.0,1,1

In [10]:
df.tail()

,Year,Mileage(miles),Engine,PS,Number_of_Owners,Price(£),Transmission_Manual,Fuel_Petrol
466,2014.0,40195.0,1.4,138.067061,3,11275.0,0,1
467,2020.0,26218.0,1.0,114.398422,1,18495.0,1,1
468,2017.0,48571.0,1.4,123.274162,2,11995.0,1,1
469,2020.0,9584.0,1.0,93.688363,1,19970.0,1,1
470,2019.0,17303.0,1.0,114.398422,1,17195.0,1,1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 471 non-null    float64
 1   Mileage(miles)       471 non-null    float64
 2   Engine               471 non-null    float64
 3   PS                   471 non-null    float64
 4   Number_of_Owners     471 non-null    int64
 5   Price(£)             471 non-null    float64
 6   Transmission_Manual  471 non-null    int64
 7   Fuel_Petrol          471 non-null    int64
dtypes: float64(5), int64(3)
memory usage: 29.6 KB

In [12]:
y, x = df[["Price(£)"]], df.drop(columns=["Price(£)"],axis=1)

In [20]:
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=57, train_size=0.75)

In [21]:
model = LinearRegression()
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.9051990294664539

In [22]:
model.score(x_train, y_train)

0.9117206165176939